<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>0</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.13</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td><TABLE>
<TBODY>
<TR class="title status_passed">
<TD>Abyss Test Suite</TD></TR>
<TR class="  status_passed">
<TD><A href="#testresult0">ABYSS TEST CASE</A></TD></TR></TBODY></TABLE></td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">./AbyssTestCase.html</a><br/><DIV>
<TABLE border=1 cellSpacing=1 cellPadding=1>
<THEAD>
<TR class="title status_passed">
<TD colSpan=3>Abyss</TD></TR></THEAD>
<TBODY>
<TR style="CURSOR: pointer" class="  status_done">
<TD>open</TD>
<TD>/Selenium/login.html</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>type</TD>
<TD>name=username</TD>
<TD originalHTML="haritha">haritha</TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>type</TD>
<TD>name=pword</TD>
<TD originalHTML="nag">nag</TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>click</TD>
<TD>name=Submit</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_passed">
<TD>assertAlert</TD>
<TD>Login was successful</TD>
<TD originalHTML></TD></TR></TBODY></TABLE></DIV></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/AbyssTestCase.html
info: Executing: |open | /Selenium/login.html |  |
info: Executing: |type | name=username | haritha |
info: Executing: |type | name=pword | nag |
info: Executing: |click | name=Submit |  |
info: Executing: |assertAlert | Login was successful |  |
</pre></body></html>