<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>2</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.13</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td><TABLE>
<TBODY>
<TR class="title status_failed">
<TD>Overall Tests </TD></TR>
<TR class="  status_failed">
<TD><A href="#testresult0">TEST CASE 1</A></TD></TR></TBODY></TABLE></td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">./TestCase1.html</a><br/><DIV>
<TABLE border=1 cellSpacing=1 cellPadding=1>
<THEAD>
<TR class="title status_failed">
<TD colSpan=3>TestCase1</TD></TR></THEAD>
<TBODY>
<TR style="CURSOR: pointer" class="  status_done">
<TD>open</TD>
<TD>/</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>click</TD>
<TD>id=lst-ib</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>type</TD>
<TD>id=lst-ib</TD>
<TD originalHTML="selenium tutorial">selenium tutorial</TD></TR>
<TR style="CURSOR: pointer" class="  status_failed">
<TD>clickAndWait</TD>
<TD>link=Selenium Tutorial for Beginner/Tips for Experts</TD>
<TD originalHTML>Element&nbsp;link=Selenium&nbsp;Tutorial&nbsp;for&nbsp;Beginner/Tips&nbsp;for&nbsp;Experts&nbsp;not&nbsp;found</TD></TR></TBODY></TABLE></DIV></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/TestCase1.html
info: Executing: |open | / |  |
info: Executing: |click | id=lst-ib |  |
info: Executing: |type | id=lst-ib | selenium tutorial |
info: Executing: |clickAndWait | link=Selenium Tutorial for Beginner/Tips for Experts |  |
error: Element link=Selenium Tutorial for Beginner/Tips for Experts not found
warn: currentTest.recordFailure: Element link=Selenium Tutorial for Beginner/Tips for Experts not found
</pre></body></html>